<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Follow Along Nav</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Hello World!</h1>
<nav class="top">
    <div class="dropdownBackground">
        <span class="arrow"></span>
    </div>

    <ul class="cool">
        <li>
            <a href="#">About Me</a>
            <div class="dropdown dropdown1">
                <div class="bio">
                    <p>My name is Ansar Shayekin, I am 19 years old and I am Java Developer. I consider myself as a
                        hardworking and ambitious individual with a great passion for the coding and programming. I am
                        currently in my second year of studying Computer Science: Software Engineering at Brunel
                        University. I have excellent communication skills, enabling me to effectively communicate with a
                        wide range of people. I am seeing a part-time position in the industry in which I can put into
                        practice my knowledge and experience, ultimately benefiting the operations of the organisation
                        that I work for.</p>
                </div>
            </div>
        </li>
        <li>
            <a href="#">Projects</a>
            <ul class="dropdown courses">
                <li>
                    <span class="code">ActiveBox</span>
                    <a href="https://github.com/Ansar1337/ActiveBox_Site">ActiveBox Site</a>
                </li>
                <li>
                    <span class="code">JuiceSite</span>
                    <a href="https://github.com/Ansar1337/Juice_Site">Juice Site</a>
                </li>
                <li>
                    <span class="code">WordPress</span>
                    <a href="https://github.com/Ansar1337/WordPress_Site">WordPress Site</a>
                </li>
                <li>
                    <span class="code">EmailApp</span>
                    <a href="https://github.com/Ansar1337/Email_App_Project">EmailApp Project</a>
                </li>
                <li>
                    <span class="code">SnakeGame</span>
                    <a href="https://github.com/Ansar1337/SnakeGame_Java">Snake Game</a>
                </li>
                <li>
                    <span class="code">BankingApp</span>
                    <a href="https://github.com/Ansar1337/BankingApp">Banking App</a>
                </li>
                <li>
                    <span class="code">Video</span>
                    <a href="https://github.com/Ansar1337/Custom_Video_Player">Custom Video Player</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">Socials</a>
            <ul class="dropdown dropdown3">
                <li><a class="button" href="https://github.com/Ansar1337">Github</a></li>
                <li><a class="button" href="https://www.linkedin.com/in/ansar-shayekin-289880221/">LinkedIn</a></li>
            </ul>
        </li>
    </ul>
</nav>

<script defer src="script.js"></script>

</body>
</html>